# Set application name
spring.application.name=gateway

# Eureka Server URL (FIXED)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Expose all management endpoints
management.endpoints.web.exposure.include=*

# Gateway Routing (Ensure Auth Service is Included)
spring.cloud.gateway.routes[0].id=ProductService
spring.cloud.gateway.routes[0].uri=lb://ProductService
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**

# Spring Cloud Gateway Route Configuration for UserService
spring.cloud.gateway.routes[1].id=UserService
spring.cloud.gateway.routes[1].uri=lb://UserService
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

# Server Port
server.port=8080

# JWT Secret Key (Make sure to use this in your SecurityConfig)
spring.secret.key=ParthasarathiSecretKeyForJWT123!

spring.main.allow-bean-definition-overriding=true
spring.security.oauth2.resourceserver.jwt.secret-key=ParthasarathiSecretKeyForJWT123!

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
