spring.application.name=gateway
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
spring.cloud.gateway.routes[0].uri=lb://service
spring.cloud.gateway.routes[0].id=service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
server.port=8080
